{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "jest.setup.ts"],
  "exclude": ["node_modules", "dist"]
}
